{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "pnpm nodemon .",
    "test": "vitest",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "@jest/globals": "^29.7.0",
    "@node-rs/argon2": "^2.0.2",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "globals": "^16.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.5",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "vitest": "^3.0.7"
  }
}
